<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Grand Residency Hotel</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- <link rel="icon" href="static/images/Sogo.png" type="image/x-icon"> -->
  </head>

  <style>
    .row {
      background-image: url("../static/images/bg4.jpg");
      background-repeat: no-repeat;
      position: relative;
      background-position: center;
      height: 100vh;
      background-size: cover;
    }
    * {
      font-family: Poppins, sans-serif;
    }


    .row::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #121212b0;
    }
    
    h1 {
      /** TEXT GRADIENT */
      color: #ffffff;
      background-image: -webkit-linear-gradient(45deg, #ffffff 0%, #312eff 63%);
      background-clip: text;
      -webkit-background-clip: text;
      text-fill-color: transparent;
      -webkit-text-fill-color: transparent;
    }

    
    .title {
      font-size: 5rem;
      letter-spacing: -5px;
      font-weight: 200;
      color: white;
    }
    .sub-title {
      color: #ffffff;
      font-weight: 100;
    }
    .ito-yung-z-index {
      z-index: 1;
    }
  </style>
  <body>
    <div class="row">
      {% if 'loggedin' not in session %}
      <div class="col-md-6 mt-3 mx-5 ito-yung-z-index">
        <h1 class="title pt-5">Elevate Your Stay, Experience Excellence</h1>
        <p class="sub-title">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugiat
          excepturi odio autem doloribus delectus. Dolorem dolores facere
          corrupti quam dicta culpa eaque laboriosam voluptatem voluptatibus
          illum, optio quis tempore.
        </p>

        <a class="btn px-4 py-2 btn-info" href="/login">Login</a>
        <a class="btn px-4 py-2 btn-outline-light" href="/register">
          Sign Up
        </a>
      </div>
      <div class="col-md-6"></div>
      {% endif %} {% if 'loggedin' in session %}
      <div class="card">
        <!-- <img src="/static/your_logo.png" alt="Logo" class="logo" /> -->
        <div class="hotel-info">
          <strong>Grand Recidency Hotel</strong><br />
          <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
          assumenda odit repudiandae quaerat, minus cumque, quibusdam libero
          vitae porro culpa, quae iusto suscipit eaque! Quos omnis velit ratione
          saepe optio. -->
        </div>
        <div class="header">Session Expired Please Login Again,   {{ session['username'] }}</div>
        <div class="button-container">
          <a class="button" href="/logout">Logout</a>
        </div>
      </div>
      {% endif %}
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
