<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Grand Residency Hotel</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- <link rel="icon" href="static/images/" type="image/x-icon"> -->

  </head>
  <style>
    /* body{
            background-image: url('../static/images/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        } */
    * {
      font-family: Poppins, sans-serif;
    }
    .title {
      font-size: 5rem;
      letter-spacing: -5px;
      font-weight: 200;
      color: white;
    }
    .sub-title {
      color: #ffffff;
      font-weight: 100;
    }

    h1 {
      /** TEXT GRADIENT */
      color: #ffffff;
      background-image: -webkit-linear-gradient(45deg, #ffffff 0%, #312eff 63%);
      background-clip: text;
      -webkit-background-clip: text;
      text-fill-color: transparent;
      -webkit-text-fill-color: transparent;
    }

    .bg-image {
      position: relative;
      background-image: url("../static/images/room1.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
    }

    .bg-image::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #121212b0;
    }

    .ito-yung-z-index {
      z-index: 1;
    }
  </style>
  <body>
    <div class="row bg-image">
      <div class="col-md-6 mt-3  mx-5 ito-yung-z-index">
        <h1 class="title pt-5">Elevate Your Stay, Experience Excellence</h1>
        <p class="sub-title">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugiat
          excepturi odio autem doloribus delectus. Dolorem dolores facere
          corrupti quam dicta culpa eaque laboriosam voluptatem voluptatibus
          illum, optio quis tempore.
        </p>
        <a href="/homepage" class="btn px-4 py-3 btn-outline-info"><span class="fs-6">Get started</span></a>
        <!-- <div class="btn px-4 py-2 btn-outline-light">Sign Up</div> -->
      </div>
      <div class="col-md-6"></div>
    </div>
    <!-- <div class="container mt-5">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="../static/images/bg.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Hotel</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="../static/images/bg.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Hotel</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="../static/images/bg.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Hotel</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="../static/images/bg.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Hotel</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
