<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha384-c1VFBpRwYZkvoiC0zEAQgzGRr9TX2TzIuqYdG3c1OLtAJ7b2PaqKrMvJcrOhc4+R"
    crossorigin="anonymous"/>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
      body {
        font-family: "Arial", sans-serif;
        background-image: url("../static/images/modern.avif");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 800px;
        width: 100%;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(3.5px);
        -webkit-backdrop-filter: blur(3.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }

      .logo-container {
        flex: 1;
        padding: 20px;
        text-align: center;
      }

      .logo {
        width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      }

      .hotel-info {
        margin-top: 20px;
        color: #121212;
        font-size: 18px;
        font-weight: bold;
      }

      .tagline {
        color: #121212;
        font-size: 14px;
        margin-top: 10px;
      }

      .form-container {
        flex: 1;
        padding: 20px;
      }

      h1 {
        color: whitesmoke;
        margin-bottom: 20px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      form {
        width: 100%;
      }

      input {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 12px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
        margin-top: 10px;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      p {
        margin-top: 15px;
        font-size: 14px;
        color: #9e9e9e;
      }
      body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #1212128e;
    }
    </style>
   <title>Grand Residency Hotel</title>
  </head>

  <body>
    <div class="container">
      <div class="logo-container">
        <img src="/static/images/bg3.avif" alt="Logo" class="logo" />
        <div class="hotel-info">
          Grand Residency Hotel
          <div class="tagline">Elevate Your Stay, Experience Excellence</div>
        </div>
      </div>
      <div class="form-container">
        <h1>Login</h1>
        <a href="/">
          <i class="fas fa-arrow-left"></i>
        </a>
        <h3>{{ text }}</h3>
        <form action="/login" method="post">
          <input type="text" name="username" placeholder="Username" required />
          <input type="password"name="password"placeholder="Password" required />
            <div class="g-recaptcha" data-sitekey="6Lc_cygpAAAAAN6nh78251AWEiNGpwxlSPekeaLx"></div>
          <input type="submit" value="Login" />
          <p>Don't have an account? <a href="/register">Register</a></p>
        </form>
      </div>
      {% if login_success %}
      <script>
          swal("Successful Login", "You have logged in successfully!", "success");
      </script>
      {% endif %}
  </body>
</html>