<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="icon" href="static/images/Sogo.png" type="image/x-icon"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-image: url("../static/images/register.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #121212a4;
    }

        .container {
          width: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(3.5px);
            -webkit-backdrop-filter: blur(3.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .form-container {
            flex: 1;
            padding: 20px;
        }

        h1 {
            color: #ffffff;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        label {
            text-align: left;
            display: block;
            margin-bottom: 2px;
            color: #ffffff;
            font-size: small;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            display: inline-block;
            font-size: small;

        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 15px;
            font-size: 14px;
            color: #666;
        }

        .already-acc {
            color: #fff;
        }
    </style>
    <title>Grand Residency Hotel</title>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h1>SIGN UP</h1>
            <form action="/register" method="post" onsubmit="return validateForm()">
                <div class="row">
                    <div class="col-md-6">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" placeholder="Enter your username" required />
                    </div>
                    <div class="col-md-6">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required oninput="validateEmail(this)" />
                        <small id="email-error" style="color: red;"></small>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required />
                    </div>
                    <div class="col-md-6">
                        <label for="confirm_password">Confirm Password</label>
                        <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required />
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <label for="firstname">FirstName</label>
                        <input type="text" id="firstname" name="firstname" placeholder="Enter your first-name" required />
                    </div>
                    <div class="col-md-6">
                        <label for="lastname">LastName</label>
                        <input type="text" id="lastname" name="lastname" placeholder="Enter your last-name" required />
                    </div>
                    
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <label for="contact">Contact Number</label>
                        <input type="tel" id="contact" name="contact" placeholder="Enter your contact number" required oninput="validateContactNumber(this)" />
                    </div>
                    <div class="col-md-6">
                        <label for="address">Address</label>
                        <input type="text" id="address" name="address" placeholder="Enter your address" required />
                    </div>
                </div>
                <div class="g-recaptcha" data-sitekey="6Lc_cygpAAAAAN6nh78251AWEiNGpwxlSPekeaLx" required ></div>
                <div class="form-group">
                    <label for="terms_conditions">
                        <input type="checkbox" id="terms_conditions" name="terms_conditions" value="accepted" required>
                        I accept the <a href="/terms_and_conditions" target="_blank">terms and conditions</a>
                    </label>
                </div>
                <input type="hidden" id="recaptchaResponse" name="g-recaptcha-response" />
                <input type="submit" value="Register" />
                <p class="already-acc">
                    Already have an account? <a href="/login">Login</a>
                </p>
            </form>
        </div>
    </div>
    <script>
        function showAlert(icon, title, text) {
            Swal.fire({
                icon,
                title,
                text,
                confirmButtonColor: '#3085d6',
                confirmButtonText: 'OK'
            });
        }
    
        document.addEventListener('DOMContentLoaded', function () {
            var passwordMismatch = '{{ password_mismatch }}' === 'True';
            var captchaNotCompleted = '{{ captcha_not_completed }}' === 'True';
            var registrationSuccess = '{{ registration_success }}' === 'True';
            var successMessage = '{{ success_message }}';
            var alertMessage = '{{ alert }}';
    
            if (registrationSuccess) {
                showAlert('success', 'Registration Successful!', successMessage);
                return;
            }
            if (passwordMismatch) {
                showAlert('error', 'Error!', 'Your passwords did not match.');
                return;
            }
            if (captchaNotCompleted) {
                showAlert('error', 'Error!', 'Please complete the CAPTCHA');
                return;
            }
            if (alertMessage) {
                showAlert('error', 'Error!', alertMessage);
            }
        });
    
        function validateEmail(input) {
            const emailInput = input.value.toLowerCase();  // Convert to lowercase
            const emailError = document.getElementById('email-error');
    
            // Check if the email ends with "@gmail.com"
            if (emailInput.endsWith('@gmail.com')) {
                emailError.textContent = ''; // Clear any previous error message
            } else {
                emailError.textContent = 'Please Enter a valid email address';
            }
        }
    
        function validateContactNumber(input) {
            // Remove non-numeric characters
            var numericValue = input.value.replace(/\D/g, '');
    
            // Check if the length is greater than 11
            if (numericValue.length > 11) {
                alert('Contact number cannot exceed 11 digits.');
                // Trim the input value to the first 11 digits
                input.value = numericValue.slice(0, 11);
            }
    
            // Update the input value to only contain numeric characters
            input.value = numericValue;
        }
    </script>   
</body>
</html>
